.. paper-notes documentation master file, created by
   sphinx-quickstart on Sun Jun 26 12:43:23 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to paper-notes's documentation!
=======================================

.. toctree::
   :maxdepth: 1
   :caption: 2022-06:
   
   /2022-06/paper-20220629.md
.. toctree::
   :maxdepth: 1
   :caption: 2022-07:
   
   /2022-07/20220720_NeRF_original.md
   /2022-06/template.md

Indices and tables
==================

..* :ref:`genindex`
..* :ref:`modindex`
* :ref:`search`
